#fdisk /dev/sdb
sdb1
Hex code : fd
#fdisk /dev/sdc
sdc1
Hex code : fd
#lsblk
sdb               8:16   0    5G  0 disk
├─sdb1            8:17   0    1G  0 part
└─sdb3            8:19   0    1G  0 part
sdc               8:32   0    5G  0 disk
├─sdc1            8:33   0    1G  0 part
├─sdc2            8:34   0 1023M  0 part
sdd               8:48   0    5G  0 disk
└─sdd2            8:50   0    5G  0 part
sde               8:64   0    5G  0 disk
#partprobe /dev/sd[bc]
#mkdir /md0
#mdadm --create /dev/md0 --level=1 --raid-device=2 /dev/sdb1 /dev/sdc1
#mkfs.ext4 /dev/md0
#mount /dev/md0 /md0
#watch cat /proc/mdstat

#fdisk /dev/sdb
sdb2
Hex code : fd
#fdisk /dev/sdc
sdc3
Hex code : fd
#fdisk /dev/sde
sde3
Hex code : fd
#lsblk
sdb               8:16   0    5G  0 disk
├─sdb1            8:17   0    1G  0 part
├─sdb2            8:18   0 1023M  0 part
└─sdb3            8:19   0    1G  0 part
sdc               8:32   0    5G  0 disk
├─sdc1            8:33   0    1G  0 part
├─sdc2            8:34   0 1023M  0 part
└─sdc3            8:35   0    1G  0 part
sdd               8:48   0    5G  0 disk
└─sdd2            8:50   0    5G  0 part
sde               8:64   0    5G  0 disk
└─sde3            8:67   0    1G  0 part
#mkdir /md1
#mdadm --create /dev/md1 --level=5 --raid-device=3 /dev/sdb2 /dev/sdc3 /dev/sde3
#mkfs.ext4 /dev/md1
#mount /dev/md1 /md1
#watch cat /proc/mdstat
#lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sdb               8:16   0    5G  0 disk
├─sdb1            8:17   0    1G  0 part
│ └─md0           9:0    0 1022M  0 raid1 /md0
├─sdb2            8:18   0 1023M  0 part
│ └─md1           9:1    0    2G  0 raid5 /md1
└─sdb3            8:19   0    1G  0 part
sdc               8:32   0    5G  0 disk
├─sdc1            8:33   0    1G  0 part
│ └─md0           9:0    0 1022M  0 raid1 /md0
├─sdc2            8:34   0 1023M  0 part
└─sdc3            8:35   0    1G  0 part
  └─md1           9:1    0    2G  0 raid5 /md1
sdd               8:48   0    5G  0 disk
└─sdd2            8:50   0    5G  0 part
sde               8:64   0    5G  0 disk
└─sde3            8:67   0    1G  0 part
  └─md1           9:1    0    2G  0 raid5 /md1
 
 raid 6:
 ------
#mdadm --create /dev/md2 --level=6 --raid-device=4 /dev/sdb3 /dev/sdc2 /dev/sdd2 /dev/sde2
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md2 started.
[root@192 ~]# mkdir /md2
[root@192 ~]# mkfs.ext4 /dev/md2
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=128 blocks, Stripe width=256 blocks
130816 inodes, 522752 blocks
26137 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@192 ~]# mount /dev/md2 /md2
[root@192 ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 3.8G     0  3.8G   0% /dev
tmpfs                    3.9G     0  3.9G   0% /dev/shm
tmpfs                    3.9G   12M  3.8G   1% /run
tmpfs                    3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/mapper/centos-root  8.0G  1.6G  6.5G  20% /
/dev/sda1               1014M  151M  864M  15% /boot
tmpfs                    781M     0  781M   0% /run/user/0
tmpfs                    781M     0  781M   0% /run/user/1000

sdb               8:16   0    5G  0 disk
├─sdb1            8:17   0    1G  0 part
│ └─md0           9:0    0 1022M  0 raid1 /md0
├─sdb2            8:18   0 1023M  0 part
│ └─md1           9:1    0    2G  0 raid5 /md1
└─sdb3            8:19   0    1G  0 part
  └─md2           9:2    0    2G  0 raid6 /md2
sdc               8:32   0    5G  0 disk
├─sdc1            8:33   0    1G  0 part
│ └─md0           9:0    0 1022M  0 raid1 /md0
├─sdc2            8:34   0 1023M  0 part
│ └─md2           9:2    0    2G  0 raid6 /md2
└─sdc3            8:35   0    1G  0 part
  └─md1           9:1    0    2G  0 raid5 /md1
sdd               8:48   0    5G  0 disk
└─sdd2            8:50   0    1G  0 part
  └─md2           9:2    0    2G  0 raid6 /md2
sde               8:64   0    5G  0 disk
├─sde2            8:66   0    1G  0 part
│ └─md2           9:2    0    2G  0 raid6 /md2
└─sde3            8:67   0    1G  0 part
  └─md1           9:1    0    2G  0 raid5 /md1


RAID 10:
--------
# fdisk /dev/sdb
s
# fdisk /dev/sdc
# fdisk /dev/sdd
# fdisk /dev/sde

sdb               8:16   0    5G  0 disk
├─sdb1            8:17   0    1G  0 part
│ └─md0           9:0    0 1022M  0 raid1 /md0
├─sdb2            8:18   0 1023M  0 part
│ └─md1           9:1    0    2G  0 raid5 /md1
├─sdb3            8:19   0    1G  0 part
│ └─md2           9:2    0    2G  0 raid6 /md2
└─sdb4            8:20   0    1G  0 part
sdc               8:32   0    5G  0 disk
├─sdc1            8:33   0    1G  0 part
│ └─md0           9:0    0 1022M  0 raid1 /md0
├─sdc2            8:34   0 1023M  0 part
│ └─md2           9:2    0    2G  0 raid6 /md2
├─sdc3            8:35   0    1G  0 part
│ └─md1           9:1    0    2G  0 raid5 /md1
└─sdc4            8:36   0    1G  0 part
sdd               8:48   0    5G  0 disk
└─sdd2            8:50   0    1G  0 part
  └─md2           9:2    0    2G  0 raid6 /md2
sde               8:64   0    5G  0 disk
├─sde1            8:65   0    1G  0 part
├─sde2            8:66   0    1G  0 part
│ └─md2           9:2    0    2G  0 raid6 /md2
├─sde3            8:67   0    1G  0 part
│ └─md1           9:1    0    2G  0 raid5 /md1
└─sde4            8:68   0    1G  0 part
