wget https://get.helm.sh/helm-v3.17.3-linux-amd64.tar.gz

#extract
tar -zxvf filename.tar.gz

#Google's DNS
sudo bash -c 'echo "nameserver 8.8.8.8" > /etc/resolv.conf'

#
sudo dhclient -v ens33

#elinks
sudo apt install elinks -y

# Release and Renew DHCP Lease
sudo dhclient -r ens33  # Release current lease
sudo dhclient -v ens33  # Request new lease

# Find the process using port e.g:8080
sudo lsof -i :8080

# Port-forwarding in kubernetes
kubectl port-forward --address 0.0.0.0 svc/my-awx 8080:80
---------------------------------------------------------------------
#Step 1: Completely clear all IP addresses
 
sudo ip addr flush dev ens33
Step 2: Bring the interface down and up
 
sudo ip link set ens33 down
sudo ip link set ens33 up
Step 3: Request a new DHCP address (if you want DHCP)
 
sudo dhclient -v ens33
OR (if you want static IP):

Step 3a: Assign static IP
 
sudo ip addr add 192.168.2.161/24 dev ens33
sudo ip route add default via 192.168.2.1  # Replace with your gateway
Step 4: Verify configuration
 
ip a show ens33
-----------------------------------------------------------------------