amer@amer:~$ kubectl exec -it my-awx-69d6fb48b9-52l7b -n awx -c task -- ls -la /var/lib/awx/projects
total 16
drwxr-xr-x 3 awx  root 4096 May 17 22:08 .
drwxrwxr-x 1 root root 4096 May 17 18:49 ..
-rwxr-xr-x 1 awx  root    0 May 17 18:23 _6__win_system_info.lock
drwxr-xr-x 3 awx  root 4096 May 17 18:23 .__awx_cache
amer@amer:~$
amer@amer:~$ kubectl exec -it my-awx-69d6fb48b9-52l7b -n awx -c task -- mkdir -p /var/lib/awx/projects/_6__win_system_info/
amer@amer:~$ kubectl exec -it my-awx-69d6fb48b9-52l7b -n awx -c task -- ls -la /var/lib/awx/projects/
total 20
drwxr-xr-x 4 awx  root 4096 May 18 18:21 .
drwxrwxr-x 1 root root 4096 May 17 18:49 ..
drwxr-xr-x 2 awx  root 4096 May 18 18:21 _6__win_system_info
-rwxr-xr-x 1 awx  root    0 May 17 18:23 _6__win_system_info.lock
drwxr-xr-x 3 awx  root 4096 May 17 18:23 .__awx_cache
amer@amer:~$ kubectl exec -it my-awx-69d6fb48b9-52l7b -n awx -c task -- ls -la /var/lib/awx/projects/_6__win_system_info/
total 8
drwxr-xr-x 2 awx root 4096 May 18 18:21 .
drwxr-xr-x 4 awx root 4096 May 18 18:21 ..
amer@amer:~$ kubectl cp win_system_info.yml my-awx-69d6fb48b9-52l7b:/var/lib/awx/projects/_6__win_system_info/ -n awx -c task
amer@amer:~$ kubectl exec -it my-awx-69d6fb48b9-52l7b -n awx -c task -- ls -la /var/lib/awx/projects/_6__win_system_info/
total 12
drwxr-xr-x 2 awx root 4096 May 18 19:02 .
drwxr-xr-x 4 awx root 4096 May 18 18:21 ..
-rw-r--r-- 1 awx root  152 May 18 19:02 win_system_info.yml
amer@amer:~$ kubectl exec -it my-awx-5fb45b8f74-mbms7 -n awx -c task -- \
ls -la /var/lib/awx/projects/_7__windows_server_information/
total 108
drwxr-xr-x 23 awx root 4096 May 18 22:35  .
drwxr-xr-x  6 awx root 4096 May 18 22:35  ..
drwxr-xr-x  4 awx root 4096 May 18 22:35  ansible
drwxr-xr-x  3 awx root 4096 May 18 22:35  ArgoCD
drwxr-xr-x  2 awx root 4096 May 18 22:35  Articles
drwxr-xr-x  4 awx root 4096 May 18 22:35  Bash-Script
-rw-r--r--  1 awx root 4945 May 18 22:35  build-test-deploy.txt
drwxr-xr-x  3 awx root 4096 May 18 22:35  DataBase
drwxr-xr-x  2 awx root 4096 May 18 22:35 'DevOps Implementation for Middleware and Database Configuration'
drwxr-xr-x  4 awx root 4096 May 18 22:35  docker
drwxr-xr-x  8 awx root 4096 May 18 22:35  .git
drwxr-xr-x  3 awx root 4096 May 18 22:35  Git
drwxr-xr-x  2 awx root 4096 May 18 22:35  GitLab
drwxr-xr-x  3 awx root 4096 May 18 22:35  Helm
drwxr-xr-x  3 awx root 4096 May 18 22:35  jenkins
drwxr-xr-x  2 awx root 4096 May 18 22:35  K9s
drwxr-xr-x  4 awx root 4096 May 18 22:35 'KinD + K3d'
drwxr-xr-x  4 awx root 4096 May 18 22:35  kubernetes
drwxr-xr-x  3 awx root 4096 May 18 22:35  Linux
drwxr-xr-x  4 awx root 4096 May 18 22:35  Monitoring-Tools
-rw-r--r--  1 awx root  249 May 18 22:35 'password-encryption using base64.txt'
drwxr-xr-x  2 awx root 4096 May 18 22:35  Proxy
drwxr-xr-x  4 awx root 4096 May 18 22:35  terraform
drwxr-xr-x  3 awx root 4096 May 18 22:35  vagrant
drwxr-xr-x  3 awx root 4096 May 18 22:35  windows
-rw-r--r--  1 awx root   66 May 18 22:35 'you ip a.txt'

amer@amer:~$ kubectl exec -it my-awx-5fb45b8f74-mbms7 -n awx -c task -- \
ansible-playbook --syntax-check /var/lib/awx/projects/_7__windows_server_information/win_facts.yml
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does
not match 'all'

playbook: /var/lib/awx/projects/_7__windows_server_information/win_facts.yml

bash-4.4$ ansible win-server-2012 -m win_ping -i /var/lib/awx/projects/_7__windows_server_information/test_inventory.yml
win-server-2012 | FAILED! => {
    "msg": "winrm or requests is not installed: No module named 'winrm'"
}
bash-4.4$ cat /var/lib/awx/projects/_7__windows_server_information/test_inventory.yml                        all:
  hosts:
    win-server-2012:
      ansible_host: 192.168.1.120
      ansible_user: AMXUser
      ansible_password: YourSecurePassword123!
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore
      ansible_port: 5985bash-4.4$
bash-4.4$
bash-4.4$ /var/lib/awx/venv/awx/bin/pip install pywinrm requests-kerberos
Collecting pywinrm
  Downloading https://files.pythonhosted.org/packages/5c/1a/74bdbb7a3f8a6c1d2254c39c53c2d388529a314366130147d180522c59a3/pywinrm-0.4.3-py2.py3-none-any.whl (44kB)
     |████████████████████████████████| 51kB 842kB/s
Collecting requests-kerberos
  Downloading https://files.pythonhosted.org/packages/dd/3b/ecf902be8375f30f0d7829a8bc56795cd7b0f2599280cf73f988a2999322/requests_kerberos-0.15.0-py2.py3-none-any.whl
Requirement already satisfied: requests>=2.9.1 in /var/lib/awx/venv/awx/lib/python3.6/site-packages (from pywinrm) (2.23.0)
Collecting xmltodict
  Downloading https://files.pythonhosted.org/packages/d6/45/fc303eb433e8a2a271739c98e953728422fa61a3c1f36077a49e395c972e/xmltodict-0.14.2-py2.py3-none-any.whl
Requirement already satisfied: six in /var/lib/awx/venv/awx/lib/python3.6/site-packages (from pywinrm) (1.14.0)
Collecting requests-ntlm>=1.1.0
  Downloading https://files.pythonhosted.org/packages/03/4b/8b9a1afde8072c4d5710d9fa91433d504325821b038e00237dc8d6d833dc/requests_ntlm-1.1.0-py2.py3-none-any.whl
Collecting pyspnego[kerberos]
  Downloading https://files.pythonhosted.org/packages/f0/0c/f9ea1c4d8f3dfb6ddee07a41a8ecb7cc76fdeb623937b9ff13ab8d4523be/pyspnego-0.5.4-py2.py3-none-any.whl (124kB)
     |████████████████████████████████| 133kB 1.4MB/s
Requirement already satisfied: cryptography>=1.3 in /var/lib/awx/venv/awx/lib/python3.6/site-packages (from requests-kerberos) (2.9.2)
Requirement already satisfied: idna<3,>=2.5 in /var/lib/awx/venv/awx/lib/python3.6/site-packages (from requests>=2.9.1->pywinrm) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /var/lib/awx/venv/awx/lib/python3.6/site-packages (from requests>=2.9.1->pywinrm) (1.25.8)
Requirement already satisfied: chardet<4,>=3.0.2 in /var/lib/awx/venv/awx/lib/python3.6/site-packages (from requests>=2.9.1->pywinrm) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /var/lib/awx/venv/awx/lib/python3.6/site-packages (from requests>=2.9.1->pywinrm) (2038.12.31)
Collecting ntlm-auth>=1.0.2
  Downloading https://files.pythonhosted.org/packages/ff/84/97c550164b54942b0e908c31ef09d9469f3ba4cd7332a671e2125732f63b/ntlm_auth-1.5.0-py2.py3-none-any.whl
Collecting dataclasses; python_version < "3.7"
  Downloading https://files.pythonhosted.org/packages/fe/ca/75fac5856ab5cfa51bbbcefa250182e50441074fdc3f803f6e76451fab43/dataclasses-0.8-py3-none-any.whl
Collecting gssapi>=1.5.0; sys_platform != "win32" and extra == "kerberos"
  Downloading https://files.pythonhosted.org/packages/94/a3/017f779dae311964aa919bb57852ec4ce9b30ad4a5973d8bee1022f192ec/gssapi-1.7.3.tar.gz (1.3MB)
     |████████████████████████████████| 1.3MB 3.2MB/s
    ERROR: Command errored out with exit status 1:
     command: /var/lib/awx/venv/awx/bin/python3 -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-0y71yrop/gssapi/setup.py'"'"'; __file__='"'"'/tmp/pip-install-0y71yrop/gssapi/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-install-0y71yrop/gssapi/pip-egg-info
         cwd: /tmp/pip-install-0y71yrop/gssapi/
    Complete output (13 lines):
    /bin/sh: krb5-config: command not found
    In distributed package, building from C files...
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-0y71yrop/gssapi/setup.py", line 128, in <module>
        link_args = shlex.split(get_output(f"{kc} --libs gssapi"))
      File "/tmp/pip-install-0y71yrop/gssapi/setup.py", line 41, in get_output
        res = subprocess.check_output(*args, shell=True, **kwargs)
      File "/usr/lib64/python3.6/subprocess.py", line 356, in check_output
        **kwargs).stdout
      File "/usr/lib64/python3.6/subprocess.py", line 438, in run
        output=stdout, stderr=stderr)
    subprocess.CalledProcessError: Command 'krb5-config --libs gssapi' returned non-zero exit status 127.
    ----------------------------------------
ERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.


WARNING: You are using pip version 19.3.1; however, version 21.3.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
