creating:
---------
#fdisk /dev/sdb
n
p
2
(enter)
w
#partprobe /dev/sdb
#fdisk /dev/sdc
n
p
2
(enter)
w
#partprobe /dev/sdc
#fdisk /dev/sdd
n
p
2
(enter)
w
#partprobe /dev/sdd
#lsblk
sdb               8:16   0    5G  0 disk
├
└─sdb2            8:18   0 1023M  0 part
sdc               8:32   0    5G  0 disk
├
└─sdc2            8:34   0 1023M  0 part
sdd               8:48   0    5G  0 disk
└─sdd2            8:50   0    5G  0 part
#pvcreate /dev/sdb2 /dev/sdc2 /dev/sdd2
  Physical volume "/dev/sdb2" successfully created.
  Physical volume "/dev/sdc2" successfully created.
  Physical volume "/dev/sdd2" successfully created.
#pvs
  PV         VG     Fmt  Attr PSize    PFree
  /dev/sda2  centos lvm2 a--    <9.00g       0
  /dev/sdb2  data   lvm2 a--  1020.00m 1020.00m
  /dev/sdc2  data   lvm2 a--  1020.00m 1020.00m
  /dev/sdd2  data   lvm2 a--    <5.00g   <5.00g

#vgcreate data /dev/sdb2 /dev/sdc2 /dev/sdd2
  Volume group "data" successfully created

#pvdisplay
  --- Physical volume ---
  PV Name               /dev/sdb2
  VG Name               data
  PV Size               1023.00 MiB / not usable 3.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              255
  Free PE               255
  Allocated PE          0
  PV UUID               CmKQqe-ILfN-KPJy-rhIW-mWMy-UBux-owOx7L

  --- Physical volume ---
  PV Name               /dev/sdc2
  VG Name               data
  PV Size               1023.00 MiB / not usable 3.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              255
  Free PE               255
  Allocated PE          0
  PV UUID               uJLlz7-yz4j-rgqJ-cEdT-pYHX-bOgM-oJaqFc

  --- Physical volume ---
  PV Name               /dev/sdd2
  VG Name               data
  PV Size               <5.00 GiB / not usable 3.00 MiB
  Allocatable           yes
  PE Size               4.00 MiB
  Total PE              1279
  Free PE               1279
  Allocated PE          0
  PV UUID               a6rbzV-6AeD-9LtK-PnsX-BC1W-Pt7I-BuvsJ0
#vgdisplay
  --- Volume group ---
  VG Name               data
  System ID
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  1
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                0
  Open LV               0
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <6.99 GiB
  PE Size               4.00 MiB
  Total PE              1789
  Alloc PE / Size       0 / 0
  Free  PE / Size       1789 / <6.99 GiB
  VG UUID               JdAm5L-i9SP-BHXP-sU4S-bvzl-MwuB-vBEgmO
#lvcreate --size 4G --name oracle data
  Logical volume "oracle" created.
#vgdisplay
  --- Volume group ---
  VG Name               data
  System ID
  Format                lvm2
  Metadata Areas        3
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                3
  Act PV                3
  VG Size               <6.99 GiB
  PE Size               4.00 MiB
  Total PE              1789
  Alloc PE / Size       1024 / 4.00 GiB
  Free  PE / Size       765 / <2.99 GiB
  VG UUID               JdAm5L-i9SP-BHXP-sU4S-bvzl-MwuB-vBEgmO
#ls /dev/data/oracle  -lh
lrwxrwxrwx. 1 root root 7 Feb 18 19:19 /dev/data/oracle -> ../dm-2
#mkfs.ext4  /dev/data/oracle
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
262144 inodes, 1048576 blocks
52428 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=1073741824
32 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done
#mkdir /oracle
#mount /dev/data/oracle /oracle/
#df -h
/dev/mapper/data-oracle  3.9G   16M  3.6G   1% /oracle
#less /etc/lvm/
#ls -l /etc/lvm/
drwx------. 2 root root   100 Feb 18 19:19 archive
drwx------. 2 root root    32 Feb 18 19:19 backup
drwx------. 2 root root     6 Sep 30  2020 cache
-rw-r--r--. 1 root root 95859 Sep 30  2020 lvm.conf
-rw-r--r--. 1 root root  2301 Sep 30  2020 lvmlocal.conf
drwxr-xr-x. 2 root root   220 Jan 13 19:16 profile
#less /etc/lvm/lvm.conf
lvm.conf       lvmlocal.conf
#less /etc/lvm/backup/data

removing:
----------
#umount /oracle
#df -h
#lvs
oracle data   -wi-a-----  4.00g  
# lvremove /dev/data/oracle
Do you really want to remove active logical volume data/oracle? [y/n]: y
Logical volume "oracle" successfully removed
#less /etc/lvm/backup/data
#vgremove data
  Volume group "data" successfully removed
#pvremove /dev/sdb2 /dev/sdc2 /dev/sdd2
  Labels on physical volume "/dev/sdb2" successfully wiped.
  Labels on physical volume "/dev/sdc2" successfully wiped.
  Labels on physical volume "/dev/sdd2" successfully wiped.
