amer@amer:~$ env

SHELL=/bin/bash
PWD=/home/amer
LOGNAME=amer
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/amer
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_CONNECTION=192.168.2.1 52172 192.168.2.132 22
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm
LESSOPEN=| /usr/bin/lesspipe %s
USER=amer
DISPLAY=localhost:10.0
SHLVL=1
XDG_SESSION_ID=13
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=192.168.2.1 52172 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/amer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SSH_TTY=/dev/pts/0
_=/usr/bin/env


amer@amer:~$ mkdir bash
amer@amer:~$ cd bash/
amer@amer:~/bash$ mkdir custom-scripts
amer@amer:~/bash$ cd custom-scripts/
amer@amer:~/bash/custom-scripts$ vim hello.sh
amer@amer:~/bash/custom-scripts$ chmod +x hello.sh
amer@amer:~/bash/custom-scripts$ cd ../..
amer@amer:~$ PATH=$PATH:bash/custom-scripts/
amer@amer:~$ hello.sh
Hello World !!


amer@amer:~$ unset $PATH
amer@amer:~$ echo $PATH
/home/amer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin


amer@amer:~$ PATH=$PATH:~/bash/custom-scripts/
amer@amer:~$ echo $PATH
/home/amer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/amer/bash/custom-scripts/

-------------------------------------
amer@amer:~$ PATH=$PATH:~/bash/custom-scripts/
amer@amer:~$ echo $PATH
/home/amer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/amer/bash/custom-scripts/
amer@amer:~$ echo $$
3323
amer@amer:~$ logout

Last login: Mon Dec 16 00:17:30 2024 from 192.168.2.1
amer@amer:~$ echo $PATH
/home/amer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

amer@amer:~$ echo $$
3463

#binary deleted because bash process terminated and a new bash was opened and that's called local variable that was inside
 the previous bash process

amer@amer:~$ ls -a
.              .bashrc             .kube           persist
..             .cache              kubectl         .profile
1              certs               kubectl.sha256  reinstall_kubernetes.sh
baaaash        .docker             .lesshst        .ssh
bash           docker-compose.yml  .local          .sudo_as_admin_successful
.bash_history  expense-tracker     .minikube       .viminfo
.bash_logout   JobHawk             .npm            .Xauthority

#under every user there is .bashrc and .bash_profile

-------------------------------------------------------------
amer@amer:~$ cat .profile

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

# set PATH so it includes custom scripts if it exists <<<<---------- add the folder_path
if [ -d "$HOME/bash/custom-scripts" ] ; then
    PATH="$HOME/bash/custom-scripts:$PATH"
fi

# Reload the Environment: Run the following commands to ensure changes take effect:
amer@amer:~$ source ~/.profile

amer@amer:~$ echo $PATH
/home/amer/bash/custom-scripts:/home/amer/.local/bin:/home/amer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
amer@amer:~$ hello.sh
Hello World !!
------------------------------------------------------
amer@amer:~$ printenv

SHELL=/bin/bash
PWD=/home/amer
LOGNAME=amer
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/amer
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SSH_CONNECTION=192.168.2.1 52406 192.168.2.132 22
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm
LESSOPEN=| /usr/bin/lesspipe %s
USER=amer
DISPLAY=localhost:10.0
SHLVL=1
XDG_SESSION_ID=21
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=192.168.2.1 52406 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/amer/bash/custom-scripts:/home/amer/.local/bin:/home/amer/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SSH_TTY=/dev/pts/0
_=/usr/bin/printenv

-----------------------------------------------------
amer@amer:~$ color=red  <---------- creating new variable
amer@amer:~$ echo $color
red
amer@amer:~$ echo $$  <------ bash process id
4455
amer@amer:~$ bash  <--------- new bash
amer@amer:~$ echo $$  <------ new bash process id
4584
amer@amer:~$ echo $color <------ variable doesn't exist
------------------------------------------------------
amer@amer:~$ export color=blue  <-------- color became a global variable at any bash
amer@amer:~$ bash
amer@amer:~$ echo $color
blue
--------------------------------------------------
amer@amer:~$ bash
amer@amer:~$ echo $color
blue
amer@amer:~$ exit
exit
amer@amer:~$ echo $color
blue
amer@amer:~$ exit
exit
amer@amer:~$ echo $color
red

#every open bash is opened from the previous bash.. 
#current bash(child) can use old bashes(parent) variables --but-- old bashes(parent) cant use variables of new bashes(child)
------------------------------------------------------------------------