apiVersion: apps.gitlab.com/v1beta1
kind: GitLab
metadata:
  name: example-gitlab
  namespace: gitlab-operator
spec:
  chart:
    version: "6.9.2"
  values:
    global:
      hosts:
        domain: example.local
        externalIP: "192.168.2.100"  # Replace with your external IP
      ingress:
        configureCertmanager: false
        tls:
          enabled: false
    postgresql:
      install: false
      postgresqlHost: postgres.gitlab-operator.svc.cluster.local
      postgresqlUsername: gitlab
      postgresqlPassword:
        secret: gitlab-postgres-secret
        key: password
      postgresqlDatabase: gitlabdb
