apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitlab-operator-controller-manager
  namespace: gitlab-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      containers:
        - name: manager
          image: registry.gitlab.com/gitlab-org/cloud-native/gitlab-operator/gitlab-operator:latest
          imagePullPolicy: Always
          command:
            - /manager
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
