# df
Filesystem                     1K-blocks    Used Available Use% Mounted on
devtmpfs                         1001888       0   1001888   0% /dev
tmpfs                            1013948       0   1013948   0% /dev/shm
tmpfs                            1013948    9836   1004112   1% /run
tmpfs                            1013948       0   1013948   0% /sys/fs/cgroup
/dev/mapper/centos_server-root   8374272 2111852   6262420  26% /
/dev/sda1                        1038336  140416    897920  14% /boot
tmpfs                             202792       0    202792   0% /run/user/0
# df -h
Filesystem                      Size  Used Avail Use% Mounted on
devtmpfs                        979M     0  979M   0% /dev
tmpfs                           991M     0  991M   0% /dev/shm
tmpfs                           991M  9.7M  981M   1% /run
tmpfs                           991M     0  991M   0% /sys/fs/cgroup
/dev/mapper/centos_server-root  8.0G  2.1G  6.0G  26% /
/dev/sda1                      1014M  138M  877M  14% /boot
tmpfs                           199M     0  199M   0% /run/user/0


#fdisk -l
Disk /dev/sda: 10.7 GB, 10737418240 bytes, 20971520 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000ba48d

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    20971519     9436160   8e  Linux LVM

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x4191ab29

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     4196351     2097152   83  Linux

Disk /dev/mapper/centos_server-root: 8585 MB, 8585740288 bytes, 16769024 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

#fdisk -l /dev/sdb

Disk /dev/sdb: 4294 MB, 4294967296 bytes, 8388608 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x4191ab29

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048     4196351     2097152   83  Linux



#lsblk
sda                      8:0    0   10G  0 disk
├─sda1                   8:1    0    1G  0 part /boot
└─sda2                   8:2    0    9G  0 part
  ├─centos_server-root 253:0    0    8G  0 lvm  /   ----> lvm : logical volume
  └─centos_server-swap 253:1    0    1G  0 lvm  [SWAP]
sdb                      8:16   0    4G  0 disk
└─sdb1                   8:17   0    2G  0 part
sr0                     11:0    1 1024M  0 rom  ----> sr0 =dvd or big devices for dvd with 40G,50G

#fdisk /dev/sdb
Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

#lsblk
#fdisk /dev/sdb
Command (m for help):m
Command (m for help):n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p):p
Partition number (1-4, default 1):1
First sector (2048-8388607, default 2048):
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-8388607, default 8388607):
Last sector, +sectors or +size{K,M,G} (2048-8388607, default 8388607): +2G
Partition 1 of type Linux and of size 2 GiB is set
Command (m for help):w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
# partprobe
# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done


